name: VCC Push

on:
  push:
    branches:
        - main

jobs: 
  tag-push:
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Tag
        id: tagging
        uses: anothrNick/github-tag-action@1.36.0
        env:
          GITHUB_TOKEN: ${{ steps.secrets.outputs.GHTOKEN }}
      
      - name: Deploy to Dev
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: Build And Deploy
          token: ${{ steps.secrets.outputs.GHTOKEN }}
          inputs: '{"version": "${{ steps.tagging.outputs.new_tag }}", "environment": "dev"}'